###> symfony/framework-bundle ###
APP_ENV=test
APP_SECRET=c5e409ddee0cc052a9962bfefe1dc450
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DB_HOST=mysqldb
DB_HOST_READ=mysqldb
DB_DRIVER=pdo_mysql
DB_VERSION=5.7
DB_PORT=3306
MYSQL_DATABASE=symfony_${APP_ENV}
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=symfony
MYSQL_PASSWORD=symfony
DATABASE_URL=mysql://${MYSQL_ROOT_USER}:${MYSQL_ROOT_PASSWORD}@${DB_HOST}:${DB_PORT}/${MYSQL_DATABASE}
DATABASE_URL_READ=mysql://${MYSQL_ROOT_USER}:${MYSQL_ROOT_PASSWORD}@${DB_HOST}:${DB_PORT}/${MYSQL_DATABASE}
###< doctrine/doctrine-bundle ###

###> redis ###
REDIS_HOST=redis
REDIS_URL=redis://${REDIS_HOST}
REDIS_PORT=6379
###< redis ###

###> application ###
APP_NAME=Challenge
APP_DESCRIPTION="Lorem Ipsum"
APP_URL=localhost
###< application ###
