# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER='weak'

###> mongodb ###
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_ROOT_USERNAME=mongodb
MONGO_ROOT_PASSWORD=mongodb
###< mongodb ###

###> redis ###
REDIS_URL=redis
REDIS_PORT=6379
###< redis ###

###> application ###
APP_NAME=Challenge
APP_DESCRIPTION="Lorem Ipsum"
APP_URL=localhost
CONTAINER_PATH=/var/www/symfony
UPSTREAM_PORT=80
DEFAULT_ACCESS_TOKEN=9876543210
###< application ###
