# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER='weak'

###> symfony/framework-bundle ###
APP_ENV=test
APP_SECRET=c5e409ddee0cc052a9962bfefe1dc450
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DB_HOST=mysqldb
DB_HOST_READ=mysqldb
DB_DRIVER=pdo_mysql
DB_VERSION=5.7
DB_PORT=3306
MYSQL_DATABASE=symfony
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=symfony
MYSQL_PASSWORD=symfony
DATABASE_URL=mysql://${MYSQL_ROOT_USER}:${MYSQL_ROOT_PASSWORD}@${DB_HOST}:${DB_PORT}/${MYSQL_DATABASE}_${APP_ENV}
DATABASE_URL_READ=mysql://${MYSQL_ROOT_USER}:${MYSQL_ROOT_PASSWORD}@${DB_HOST}:${DB_PORT}/${MYSQL_DATABASE}_${APP_ENV}
###< doctrine/doctrine-bundle ###

###> redis ###
REDIS_HOST=redis
REDIS_URL=redis://${REDIS_HOST}
REDIS_PORT=6379
###< redis ###

###> application ###
APP_NAME=Challenge
APP_DESCRIPTION="Lorem Ipsum"
APP_URL=localhost
CONTAINER_PATH=/var/www/symfony
UPSTREAM_PORT=80
DEFAULT_ACCESS_TOKEN=9876543210
PAGINATOR_LIMIT_PER_REQUEST=25
###< application ###
