###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=c5e409ddee0cc052a9962bfefe1dc450
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DB_HOST=mysqldb
DB_HOST_READ=mysqldb
DB_DRIVER=pdo_mysql
DB_VERSION=5.7
DB_PORT=3306
MYSQL_DATABASE=symfony_${APP_ENV}
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=symfony
MYSQL_PASSWORD=symfony
DATABASE_URL=mysql://${MYSQL_ROOT_USER}:${MYSQL_ROOT_PASSWORD}@${DB_HOST}:${DB_PORT}/${MYSQL_DATABASE}
DATABASE_URL_READ=mysql://${MYSQL_ROOT_USER}:${MYSQL_ROOT_PASSWORD}@${DB_HOST}:${DB_PORT}/${MYSQL_DATABASE}
###< doctrine/doctrine-bundle ###

###> doctrine/mongodb-bundle ###
# mongodb+srv://omrqs:<password>@cluster0.cibgd.mongodb.net/test
MONGODB_SERVER=localhost
MONGODB_PORT=27017
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_INITDB_DATABASE=admin
MONGODB_AUTH_SOURCE=admin

MONGODB_DB_NAME=symfony
MONGODB_USERNAME=symfony
MONGODB_PASSWORD=symfony
###< mongodb ###

###> redis ###
REDIS_HOST=redis
REDIS_URL=redis://${REDIS_HOST}
REDIS_PORT=6379
###< redis ###

###> application ###
APP_NAME="Symfony example"
APP_DESCRIPTION="Symfony application repository example"
APP_URL=localhost
CONTAINER_PATH=/var/www/symfony
UPSTREAM_PORT=80
DEBUG_PORT=9912
DEFAULT_ACCESS_TOKEN=token1
PAGINATOR_LIMIT_PER_REQUEST=25
###< application ###
